{
  "name": "rocketreplai",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:marketing": "turbo run dev --filter=marketing",
    "dev:api": "turbo run dev --filter=api",
    "build": "turbo run build",
    "build:dashboard": "turbo run build --filter=dashboard",
    "build:admin": "turbo run build --filter=admin",
    "build:marketing": "turbo run build --filter=marketing",
    "build:api": "turbo run build --filter=api",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "clean:next": "rm -rf apps/*/.next",
    "install:all": "npm install",
    "fresh": "npm run clean && npm install",
    "fresh:next": "npm run clean:next && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.8.13"
  }
}
