{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd /app/apps/api && npm install && npm run build",
    "startCommand": "cd /app/apps/api && npm start"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
