{
  "extends": "../../packages/config/typescript/node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@rocketreplai/shared": ["../../packages/shared/src/index.ts"],
      "@rocketreplai/shared/platform": ["../../packages/shared/src/types/platform.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
